<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO - trybe</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
        cursor: pointer;
      }
      #mensagens {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #mensagens li {
        padding: 5px 10px;
        width: 100%;
      }
      #mensagens li.ownMSG {
        background: green;
        color: white;
        text-align: end;
      }
      #mensagens li.serverMSG {
        background: red;
        font-weight: 700;
        color: white;
        text-align: center;
      }
      #mensagens li.friendMSG {
        background: blue;
        color: white;
        text-align: start;
      }
    </style>

  </head>
  <body>
    <ul id="mensagens"></ul>
    <form action="">
      <input id="mensagemInput" autocomplete="off" /><button>Sends</button>
    </form>

    <script>
      const socket = io('http://localhost:3333');
      const form = document.querySelector('form');
      const inputMessage = document.querySelector('#mensagemInput');

      form.addEventListener('submit', (e) =>{
        e.preventDefault();
        socket.emit('mensagem', inputMessage.value);
        inputMessage.value = ''
      });

      let clientID;

      socket.on('ola', (connection) => {
        clientID = connection.id;
        alert(connection.mensagem);
      });

      const createMessage = (message, id) => {
        const messagesUl = document.querySelector('#mensagens');
        const li = document.createElement('li');
        li.innerText = message;

        if (id === clientID) {
          li.classList.add('ownMSG')
        } else if (!id) {
          li.classList.add('serverMSG')
        } else {
          li.classList.add('friendMSG')
        }

        messagesUl.appendChild(li);
      }

      socket.on('history', (messages) => {
        messages.forEach(msg => {
          createMessage(msg.mensagem, msg.id);
        });
      })

      // Aqui o evento é recebido da mesma maneira do último, mas este não é recebido pelo cliente que enviou o mesmo
      socket.on('mensagemServer', (objeto) => createMessage(objeto.mensagem, objeto.id));
    </script>
  </body>
</html>
